#MySQL Options
jdbc.password=ipc
jdbc.username=root
jdbc.url=jdbc:mysql://127.0.0.1:3306/modal?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.driver=com.mysql.jdbc.Driver
jdbc.maxPoolSize=5
jdbc.checkoutTimeout=30000
jdbc.idleConnectionTestPeriod=60
jdbc.preferredTestQuery=select now()
jdbc.minPoolSize=1
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1
jdbc.acquireRetryAttempts=2

#shiro.loginUrl = http://192.168.1.150:8088/cas/login?service=http://192.168.1.150:8080/example/authentication
#shiro.failureUrl = /example/error
#shiro.casServerUrlPrefix = http://192.168.1.150:8088/cas
#shiro.casService = http://192.168.1.150:8080/example/authentication

shiro.loginUrl = http://172.16.10.163:8088/cas/login?service=http://172.16.10.163:8080/example/authentication
shiro.logoutUrl = http://172.16.10.163:8088/cas/logout?service=http://172.16.10.163:8080/example/authentication
shiro.failureUrl = /example/error
shiro.casServerUrlPrefix = http://172.16.10:163:8080/cas
shiro.casService = http://172.16.10:163:8080/example/authentication

